% !TEX program = xelatex

%This document had would had been used on Ways to Singularity, which is a website that supports MathJax. So some html elements may occur in this document. DELETE THIS when publishing. (If you are not very clear on the grammar I used here, read the academic publication called Time Traveller's Handbook of 1001 Tense Formations by Dr Dan Streetmentioner, which had would had been publish in year 220010 of Gregorian Calendar.)

\documentclass[12pt,a4paper]{article}


%%%%% Page settings  %%%%%
\addtolength{\textheight}{2.0cm}
\addtolength{\voffset}{-2cm}
\addtolength{\hoffset}{-1.0cm}
\addtolength{\textwidth}{2.0cm}

%\allowdisplaybreaks


%%%%%% Math %%%%%%%
\usepackage{amsthm,amsfonts,amssymb,bm}
\usepackage{mathrsfs}
\usepackage[fleqn]{amsmath}
\usepackage{subeqnarray}




%%%%% MISC  %%%%%%

%\usepackage{color}
\usepackage[usenames,dvipsnames]{color}
\usepackage{url}
\usepackage{ulem}
\usepackage{indentfirst}   % Indent first line of a paragraph
%\usepackage{textcomp}

\usepackage{enumerate}


%%%%%%   Here is the configuration for chinese. setmainfont is the default font of the text.
%\usepackage[cm-default]{fontspec}
%\usepackage{xunicode}
%\usepackage{xltxtra}
%\setmainfont{Arial}
%\setsansfont[BoldFont=Arial]{KaiTi_GB2312}
%\setmonofont{NSimSun}


%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt

% Redefine some fonts.
%\newfontfamily\heiti{"黑体"}
%\newfontfamily\fs{"仿宋"}
%\newfontfamily\yahei{"微软雅黑"}


%%%%%%% Figure, Diagram, Caption settings  %%%%%
%\usepackage{tikz}
%\usetikzlibrary{mindmap,trees}

\usepackage{graphicx}
%\usepackage{graphics}
%\usepackage[hang,small,bf]{caption}
%\setlength{\captionmargin}{50pt}


%\graphicspath{{Figures/}



%includeonly{}

\begin{document}
%\title{TITLE}
%\author{{\bf MA} Lei  \\
%@ Interplanetary Immigration Agency \\
%{\small\em \copyright \ Draft date \today}}
%\date{}
%\maketitle


%%%%%% Redefine some math commands and environments. %%%%

\newcommand{\dd}{\mathrm d}

%\newcommand{\HH}{\mathcal H}

%\newcommand{\CN}{{\it Cosmologia Notebook}}

%\newenvironment{eqnset}
%{\begin{equation}\left \bracevert \begin{array}{l}}
%{\end{array} \right. \end{equation}}

%\newenvironment{eqn}
%{\begin{equation}\left \bracevert \begin{array}{l}}
%{\end{array} \right. \end{equation}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%    Let's Start Typing     %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%  Tensors and Local Symmetries   %%%%%%%%%%
\section{Tensors and Local Symmetries}

\begin{enumerate}
\item

Transformation from euclidean (x,y) to polar (r,$\theta$) is
\begin{equation*}
	\begin{cases}
	x= r\cos\theta \\
	y= r\sin\theta
	\end{cases}
\end{equation*}

Transformation from polar to euclidean coordinates is
\begin{equation*}
	\begin{cases}
	r= \sqrt{x^2 + y^2} \\
	\cos\theta= x/r \\
	\sin\theta=y/r \\
	\theta = \arccos{\frac{x}{\sqrt{x^2+y^2}}} \qquad \text{for positive y} \\
	\theta = \pi + \arccos{\frac{x}{\sqrt{x^2+y^2}}} \qquad \text{for negative y}
	\end{cases}
\end{equation*}

Partial derivatives

\begin{eqnarray*}
&&\frac{\partial r}{\partial x} = \frac{\partial{\sqrt{x^2 + y^2}}}{\partial x} = \frac{ x }{ \sqrt{x^2 + y^2} } = \frac x r \\
&& \frac{ \partial x }{ \partial r } = \frac{ \partial r\cos\theta }{ \partial r } = \cos\theta = \frac x r
\end{eqnarray*}

\begin{eqnarray*}
&&\frac{ \partial r }{ \partial y } = \frac{\partial \sqrt{x^2 + y^2} }{ \partial y } = \frac{ y }{ \sqrt{x^2 + y^2} } = \frac y r \\
&&\frac{ \partial y }{ \partial r } = \frac{ \partial r\sin\theta }{ \partial r } = \sin\theta = \frac{y}{r}
\end{eqnarray*}

\begin{eqnarray*}
&& \frac{ \partial\theta }{ \partial x } = \frac{ \partial\arccos{\frac{x}{\sqrt{x^2+y^2}} } }{ \partial x } = \frac{-1}{\sqrt{1 - \frac{x^2}{x^2+y^2} }} \frac{y^2}{(x^2+y^2)^{3/2}} = \frac{-y}{x^2+y^2} = -\frac{y}{r^2} \\
&& \frac{\partial x}{\partial \theta} = \frac{\partial r\cos\theta}{\partial \theta} = -r\sin\theta = -y
\end{eqnarray*}
{\color{red}{Page 432 equation 11.23?}}


\begin{eqnarray*}
&& \frac{ \partial \theta }{ \partial y } = \frac{ \partial\arccos{\frac{x}{\sqrt{x^2+y^2}} } }{ \partial y } = \frac{-1}{\sqrt{1 - \frac{x^2}{x^2+y^2} }} \frac{-xy}{(x^2+y^2)^{3/2}} = \frac{x}{x^2+y^2} = \frac{x}{r^2} \\
&& \frac{ \partial y }{ \partial \theta } = \frac{ r\sin\theta }{ \partial \theta } = r\cos\theta = x
\end{eqnarray*}

To summarize

\begin{eqnarray*}
\frac{\partial \theta}{\partial x} =-\frac{y}{r^2} &\neq& \frac{\partial x}{\partial\theta} = -y \\
\frac{\partial \theta}{\partial y} = \frac{x}{r^2} &\neq& \frac{\partial y}{\partial\theta} =  x
\end{eqnarray*}



%%%%%%%%%%%%% 11.2 %%%%%%%%%%
\item



%%%%%%%  11.3 %%%%%%%
\item

Put 

\begin{equation}
L =  
	\begin{pmatrix}
\gamma & \beta & 0 & 0 \\
\beta & \gamma & 0  & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
	\end{pmatrix}
\end{equation}

into $L^T \eta L$.

\begin{eqnarray*}
L^T \eta L 
&=& 
\begin{pmatrix}
\gamma & \beta & 0 & 0 \\
\beta & \gamma & 0  & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
	\end{pmatrix} 
		\begin{pmatrix}
-1 & 0 & 0 & 0 \\
0 & 1 & 0  & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
	\end{pmatrix}
	\begin{pmatrix}
\gamma & \beta & 0 & 0 \\
\beta & \gamma & 0  & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
	\end{pmatrix}  \\
&=&
\begin{pmatrix}
-\gamma & \beta & 0 & 0 \\
-\beta & \gamma & 0  & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
	\end{pmatrix}
		\begin{pmatrix}
\gamma & \beta & 0 & 0 \\
\beta & \gamma & 0  & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
	\end{pmatrix} \\
&=& 
	\begin{pmatrix}
\beta^2-\gamma^2 & 0 & 0 & 0 \\
0 & -\beta^2+\gamma^2 & 0  & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
	\end{pmatrix}
\end{eqnarray*}

Since $\beta=\sqrt{\gamma^2-1}$,
\begin{equation}
L^T\eta L = 
	\begin{pmatrix}
-1 & 0 & 0 & 0 \\
0 & 1 & 0  & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
	\end{pmatrix} = \eta
\end{equation}



%%%%%%%%%%%%%  11.4    %%%%%%%%%%%%%
\item
\begin{equation}
	\eta = L\eta L^T = \Lambda^{-1} \eta(\Lambda^{-1})^T = \Lambda^{-1} \eta(\Lambda^{T})^{-1}
\end{equation}

Inverse both sides
\begin{equation}
	\eta^{-1} = \Lambda^T \eta^{-1} \Lambda
\end{equation}

We already have $\eta^{-1} = \eta$, then
\begin{equation}
	\eta = \Lambda^T \eta \Lambda
\end{equation}



%%%%%%%  11.5  %%%%%%%
\item
To see the same physics means to have the same kinetic energy at center of mass system.

Coordinate transformation leaves scalar unchanged. In this problem, $P_\mu P^\mu$ won't change when we change from one reference frame to another, i.e.,
\begin{equation*}
	-(E_1 + E_2)^2 + m^2 u_2^2c^2 = -(E_1' + E_2')^2 + (m u_1' + m u_2')^2c^2 .
\end{equation*}

We also have
\begin{equation}
	\begin{cases}
	E_2^2=m^2 u_2^2 c^2 + m^2 c^4 \\
	E_1=mc^2 \\
	E_1'=E_2'\\
	u_1'=-u_2'
	\end{cases}
\end{equation}

But the mass of proton is so small compared to the accelerator energy that we can drop $mc^2$ term in our calculation.

Then the energy of the incoming proton in lab frame is
\begin{equation}
	E_2 \approx \frac{2 E_1^2}{mc^2} \approx 10^5 \text{TeV}
\end{equation}




%%%%%%%%%%   11.5   %%%%%%%%%%%%%
\item

Take the divergence of both sides of Maxwell-Ampere law
\begin{eqnarray*}
	\nabla \cdot \nabla \times \bm B &=& \mu_0 \nabla\cdot\bm j + \epsilon_0 \mu_0 \nabla\cdot\dot{\bm E} \\
	0 &=& \nabla\cdot \bm j + \epsilon_0\nabla\cdot \dot{\bm E}
\end{eqnarray*}

Divergence of electric field is
\begin{equation}
	\nabla\cdot \bm E = \frac \rho {\epsilon_0}
\end{equation}

Thus
\begin{equation}
	0 = \nabla\cdot \bm j + \dot{\rho}
\end{equation}


%%%%%%%%%   11.7   %%%%%%%%%%%%
\item

\begin{equation}
	M_{ik} = \frac{1}{2}(M_{ik} + M_{ki}) + \frac{1}{2}(M_{ik} - M_{ki})
\end{equation}
in which the first part is symmetric and the second is antisymmetric.

Exchange $i$ and $k$,
\begin{eqnarray*}
	&&\frac12 (M_{ik} + M_{ki})\mathrm dx^i\wedge \mathrm dx^k
	= -\frac12(M_{ki} + M_{ik})\mathrm dx^k\wedge \mathrm dx^i \\
	\rightarrow && (M_{ik} + M_{ki})\mathrm dx^i\wedge \mathrm dx^k = 0
\end{eqnarray*}

This shows the symmetric part doesn't contribute to $M_{ik}\mathrm dx^i\mathrm dx^k$.

\begin{eqnarray*}
	&&\frac12 (M_{ik} - M_{ki})\mathrm dx^i\wedge \mathrm dx^k
	= \frac12(M_{ki} - M_{ik})\mathrm dx^k\wedge \mathrm dx^i 
	= -\frac12(M_{ki} - M_{ik})\mathrm dx^i\wedge \mathrm dx^k
\end{eqnarray*}

Symmetric part contributes to $M_{ik}\mathrm dx^i\mathrm dx^k$.


For $M_{ik} \mathrm dx^i\mathrm dx^k = \frac{1}{2}(M_{ik} + M_{ki})\mathrm dx^i\mathrm dx^k + \frac{1}{2}(M_{ik} - M_{ki})\mathrm dx^i\mathrm dx^k$,

\begin{eqnarray*}
	&&\frac12 (M_{ik} - M_{ki})\mathrm dx^i \mathrm dx^k
	= \frac12(M_{ki} - M_{ik})\mathrm dx^k \mathrm dx^i \\
	\rightarrow && \frac12 (M_{ik} - M_{ki})\mathrm dx^i \mathrm dx^k
	= - \frac12(M_{ik} - M_{ki})\mathrm dx^k \mathrm dx^i \\
	\rightarrow && \frac12 (M_{ik} - M_{ki})\mathrm dx^i \mathrm dx^k =0
\end{eqnarray*}


\begin{eqnarray*}
	&&\frac12 (M_{ik} + M_{ki})\mathrm dx^i \mathrm dx^k
	= \frac12(M_{ki} + M_{ik})\mathrm dx^k \mathrm dx^i
\end{eqnarray*}

Antisymmetric part doesn't contribute to $M_{ik}\mathrm dx^i\mathrm dx^k$.






%%%%%%    11.8       %%%%%%%%
\item

{\color{red}(On page 507, the other half of parentheses is lost.)}

For any 3 dimensional vector, 
\begin{eqnarray*}
	(\nabla\times(\nabla\times \bm E))_i&=&\sum_{j,k=1}^3\epsilon_{ijk}\partial_j(\nabla\times E)_k \\
	 &=& \sum_{j,k,l,m=1}^3 \epsilon_{ijk}\partial_j\epsilon_{klm}\partial_l E_m \\
	 &=&\sum_{j,l,m=1}^3 (\delta_{il}\delta_{jm} - \delta_{im}\delta_{jl})\partial_j\partial_l E_m \\
	 &=&\sum_{j,l,m=1}^3 \delta_{il}\delta_{jm}\partial_j\partial_l E_m  - \sum_{j,l,m=1}^3 \delta_{im}\delta_{jl}\partial_j\partial_l E_m \\
	 &=&\sum_{j,l,m=1}^3 \delta_{il}\delta_{jm}\partial_j\partial_l E_m  - \sum_{j,l,m=1}^3 \delta_{im}\delta_{jl}\partial_j\partial_l E_m \\
	 &=&\partial_i(\nabla\times \bm E) - \partial_j\partial_j E_i \\
	 &=&(\nabla(\nabla\times \bm E))_i - (\Delta \bm E)_i
\end{eqnarray*}





%%%%%%%  11.9   %%%%%%
\item

\begin{eqnarray*}
	\partial_i F_{jk} &=& \partial_i (\partial_j A_k - \partial_k A_j) \\
	&=& \partial_i\partial_j A_k - \partial_i\partial_k A_j
\end{eqnarray*}


\begin{eqnarray*}
	\partial_k F_{ij} &=& \partial_k (\partial_i A_j - \partial_j A_i) \\
	&=& \partial_k\partial_i A_j - \partial_k\partial_j A_i
\end{eqnarray*}

\begin{eqnarray*}
	\partial_j F_{ki} &=& \partial_j (\partial_k A_i - \partial_i A_k) \\
	&=& \partial_j\partial_k A_i - \partial_j\partial_i A_k
\end{eqnarray*}


Sum up
\begin{eqnarray*}
	&&\partial_i F_{jk} + \partial_k F_{ij} +\partial_j F_{ki} \\
	&=& \partial_i\partial_j A_k - \partial_i\partial_k A_j + \partial_k\partial_i A_j - \partial_k\partial_j A_i +  \partial_j\partial_k A_i - \partial_j\partial_i A_k \\
	&=& 0
\end{eqnarray*}








%%%%%    11.10    %%%%%%%%
\item

Assume
\begin{equation}
	A = A_{i_1\cdots i_p} \mathrm dx^{i_1}\wedge\cdots \wedge \mathrm dx^{i_p}
\end{equation}
\begin{equation}
	B = B_{i_1\cdots i_q} \mathrm dx^{i_1}\wedge \cdots\wedge \mathrm dx^{i_q}
\end{equation}

\begin{eqnarray*}
	\mathrm d(A\wedge B) &=& \mathrm d((A_{i_1\cdots i_p} \mathrm dx^{i_1}\wedge\cdots \wedge \mathrm dx^{i_p}) \wedge (B_{i_1\cdots i_q}  \mathrm dx^{i_1}\wedge \cdots\wedge \mathrm dx^{i_q})) \\
	&=& \partial_k A_{i_1\cdots i_p} \mathrm dx^k   \mathrm dx^{i_1}\wedge\cdots \wedge \mathrm dx^{i_p}  \wedge (B_{i_1\cdots i_q}  \mathrm dx^{i_1}\wedge \cdots\wedge \mathrm dx^{i_q})  \\
	&&+ A_{i_1\cdots i_p} \partial_k B_{i_1\cdots i_q} \mathrm dx^k   \mathrm dx^{i_1}\wedge\cdots \wedge \mathrm dx^{i_p}  \wedge (\mathrm dx^{i_1}\wedge \cdots\wedge \mathrm dx^{i_q})  \\
	&=& \mathrm d A  \wedge B  \\
	&& + A_{i_1\cdots i_p} (-1)^p   \mathrm dx^{i_1}\wedge\cdots \wedge \mathrm dx^{i_p}  \wedge (\partial_k B_{i_1\cdots i_q} \mathrm dx^k  \mathrm dx^{i_1}\wedge \cdots\wedge \mathrm dx^{i_q})   \\
	&=&  \mathrm d A  \wedge B   + (-1)^p A\wedge \mathrm d B
\end{eqnarray*}



%%%%%%% 11.11   %%%%%%
\item

\begin{eqnarray*}
	\mathrm d\omega &=& \mathrm d (\frac 12 a_{ij}) \mathrm dx^i\wedge\mathrm dx^j \\
	&=& \frac{1}{2}\partial_k a_{ij} \mathrm dx^k \wedge \mathrm dx^i \wedge \mathrm dx^j \\
	&=& \frac 1 6 (\partial_k a_{ij}\mathrm dx^k\wedge\mathrm dx^i\wedge\mathrm dx^j + \partial_j a_{ki}\mathrm dx^j\wedge\mathrm d^k\wedge\mathrm dx^i + \partial_i a_{jk}\mathrm dx^i\wedge\mathrm dx^j\wedge\mathrm dx^k) \\
	&=& \frac 1{3!}(\partial_k a_{ij}\mathrm dx^i\wedge\mathrm dx^j\wedge\mathrm dx^k + \partial_j a_{ki}\mathrm dx^i\wedge\mathrm d^j\wedge\mathrm dx^k + \partial_i a_{jk}\mathrm dx^i\wedge\mathrm dx^j\wedge\mathrm dx^k) \\
	&=& \frac 1{3!}(\partial_k a_{ij} + \partial_j a_{ki} + \partial_i a_{jk})\mathrm dx^i\wedge\mathrm dx^j\wedge\mathrm dx^k
\end{eqnarray*}


%%%%%%%%%%  11.12    %%%%%%%%%
\item

\begin{equation}
	\delta^i_{\phantom ij} = g'^{ik} \frac{\partial x^t}{\partial x'^k} g_{tu}\frac{\partial x^u}{\partial x'^{j}}
\end{equation}

Multiply by $g^{lt}$
\begin{eqnarray*}
	g^{lt} \delta^i_{\phantom ij} &=& g'^{ik} \frac{\partial x^t}{\partial x'^k} g_{tu}\frac{\partial x^u}{\partial x'^{j}}g^{lt} \\
	g^{lt} \delta^i_{\phantom ij} &=& g'^{ik} \frac{\partial x^t}{\partial x'^k} \delta^l_{\phantom l u}\frac{\partial x^u}{\partial x'^{j}} \\
	g^{lt}\delta^i_{\phantom ij} &=& g'^{ik} \frac{\partial x^t}{\partial x'^k} \frac{\partial x^l}{\partial x'^{j}} \\
	g^{lt} \frac{\partial x'^{j}}{\partial x^l} \delta^i_{\phantom ij}&=& g'^{ik} \frac{\partial x^t}{\partial x'^k}\\
	g^{lt} \frac{\partial x'^{i}}{\partial x^l}&=& g'^{ik} \frac{\partial x^t}{\partial x'^k} \\
		 \frac{\partial x'^k}{\partial x^t} g^{lt} \frac{\partial x'^{i}}{\partial x^l}&=& g'^{ik}
\end{eqnarray*}





%%%%%%%%%%%%%  11.13   %%%%%%%%%
\item
\begin{eqnarray*}
	\mathrm dp &=& \bm{\hat x}( \cos\phi\mathrm d\rho -\rho\sin\phi\mathrm \phi ) + \bm{\hat y} (\sin\phi\mathrm d \rho + \rho\cos\phi\mathrm d\phi) + \bm {\hat z} \mathrm d z \\
	&=& \bm{\hat \rho} \mathrm d\rho + \bm{\hat \phi} \rho \mathrm d \phi + \bm{\hat z} \mathrm dz
\end{eqnarray*}

Collect the terms
\begin{equation}
	\mathrm d\rho(\cos\phi\mathrm d \rho \bm{\hat x} + \sin\phi \mathrm d \rho \bm{\hat y}) + \mathrm d \phi(-\rho\sin\phi \bm{\hat x} + \rho\cos\theta \bm{\hat y}) + \bm{\hat z}\mathrm dz
	= \bm{\hat \rho} \mathrm d\rho + \bm{\hat \phi} \rho \mathrm d \phi + \bm{\hat z} \mathrm dz
\end{equation}

The coefficients of each derivative should be the same
\begin{eqnarray*}
	\bm {\hat \rho} &=& \cos\phi \bm {\hat x} + \sin\phi \bm{\hat y} \\
	\bm {\hat phi} &=& -\sin\phi\bm{\hat x} + \cos\phi \bm{\hat y} \\
	\bm {\hat z} &=& \bm {\hat z}
\end{eqnarray*}




%%%%%%%%%%    11.14   %%%%%%%
\item
\begin{eqnarray*}
	\mathrm dp &=& \bm{\hat x} (-r\sin\theta\sin\phi\mathrm d \phi + r\cos\phi\cos\theta \mathrm d\theta + \sin\theta\cos\phi \mathrm dr) + \bm{\hat y} (r\sin\theta\cos\phi \mathrm d \phi \\
	&&+ r \sin\phi\cos\theta\mathrm d\theta + \sin\theta\sin\phi \mathrm dr) + \bm{\hat z} (-r\sin\theta\mathrm d\theta + \cos\theta\mathrm dr) \\
	&=& \bm {\hat r} \mathrm dr + \bm{\hat\theta}r \mathrm d\theta + \bm{\hat \phi} r\sin\theta \mathrm d\phi
\end{eqnarray*}

Collect the terms

\begin{equation*}
\begin{split}
&	(-r\sin\theta\sin\phi\bm{\hat x} + r\sin\theta\cos\phi \bm{\hat y})  \mathrm d\phi + (r\cos\phi\cos\theta\bm{\hat x} + r\sin\phi\cos\theta \bm{\hat y} - r\sin\theta \bm{\hat z})\mathrm d\theta  \\
& + ( \sin\theta\cos\phi \bm{\hat x} + \sin\theta\sin\phi \bm{\hat y} + \cos\theta \bm{\hat z} )\mathrm dr   \\
	=& \bm {\hat r} \mathrm dr + \bm{\hat\theta}r \mathrm d\theta + \bm{\hat \phi} r\sin\theta \mathrm d\phi
\end{split}
\end{equation*}



\begin{eqnarray*}
	\bm{\hat \phi}&=&-\sin\phi\bm{\hat x} + \cos\phi \bm{\hat y} \\
	\bm{\hat \theta}&=&\cos\phi\cos\theta\bm{\hat x} + \sin\phi\cos\theta \bm{\hat y} - \sin\theta \bm{\hat z} \\
	\bm{\hat r} &=&  \sin\theta\cos\phi \bm{\hat x} + \sin\theta\sin\phi \bm{\hat y} + \cos\theta \bm{\hat z} 
\end{eqnarray*}







%%%%%%%%%%     11.15    %%%%%
\item

{\color{red}A flat 3-space means the Riemann curvature is zero. But I have no idea about the metric. Any metric that is conformal with a flat metric indicates a flat space. But here I use $g_{ij}=\eta_{ij}$, which gives $\det g_{ij} =  1$ and $s=1$. Am I wrong?}

In this problem $g_{ij}=\eta_{ij}$, which gives $\det g_{ij} =  1$ and $s=1$.

\begin{eqnarray*}
	**\mathrm dx^i &=& * (\frac12 g^{il}\eta_{ljk}\mathrm dx^j\wedge\mathrm dx^k) \\
	&=& \frac 1 2 \eta^{il} *(\mathrm dx^j\wedge\mathrm d x^k ) \\
	&=& \frac 1 2 \eta^{il} g^{jm}g^{kn} \eta_{mnt}\mathrm dx^t \\
	&=& \frac12g^{il} \sqrt g \epsilon_{ljk} g^{jm}g^{kn} \sqrt g \epsilon_{mnt} \mathrm dx^t   \\
	&=& \frac{1}{2}\epsilon^{i}_{\phantom ijk}\epsilon^{jk}_{\phantom{jk}t}\mathrm dx^t \\
	&=&\mathrm dx^i
\end{eqnarray*}

\begin{eqnarray*}
	**(\mathrm dx^i\wedge\mathrm dx^k) &=& *(g^{ik}g^{jl}\eta_{klm}\mathrm dx^m) \\
	&=& g^{ik}g^{jl} \eta_{klm} * \mathrm dx^m \\
	&=& g^{ik}g^{jl} \eta_{klm} \frac12 g^{mu}\eta_{uwt}\mathrm dx^w\wedge\mathrm dx^t \\
	&=& g^{ik}g^{jl} \epsilon_{klm}\sqrt g \frac12 g^{mu}\epsilon_{uwt}\sqrt g \mathrm dx^w \wedge \mathrm dx^t \\
	&=& \frac12 \epsilon^{ij}_{\phantom {ij}m}\epsilon^m_{\phantom m wt}\mathrm dx^w\wedge\mathrm dx^t \\
	&=& \mathrm dx^i\wedge\mathrm dx^j
\end{eqnarray*}





%%%%    11.16    %%%%%%%%%%%
\item
\begin{eqnarray*}
	**\mathrm dx^i &=& * (\frac1{3!}g^{ik}\eta_{klmn} \mathrm dx^l\wedge \mathrm dx^m \wedge \mathrm dx^n) \\
	&=& \frac{1}{3!}g^{ik}\eta_{klmn}g^{lr}g^{ms}g^{nt}\eta_{rstu}\mathrm dx^u \\
	&=& \frac{1}{3!} \eta^{i}_{\phantom ilmn} \eta^{lmn}_{\phantom {lmn}u}\mathrm dx^u \\
	&=&\mathrm dx^i
\end{eqnarray*}

\begin{eqnarray*}
	**(\mathrm dx^i\wedge\mathrm dx^j) &=& *(\frac12 g^{ik}g^{jl}\eta_{klmn}\mathrm dx^m\wedge \mathrm dx^n) \\
	&=& \frac12 g^{ik}g^{jl}\eta_{klmn} *(\mathrm dx^m\wedge \mathrm dx^n ) \\
	&=&\frac12 g^{ik}g^{jl}\eta_{klmn} \frac12 g^{mr}g^{ns} \eta_{rswt} \mathrm dx^w \wedge \mathrm dx^t \\
	&=&\frac14 \eta^{ij}_{\phantom {ij}mn}\eta^{mn}_{\phantom{mn}wt}\mathrm dx^w\wedge\mathrm dx^t \\
	&=&-\mathrm dx^i\wedge\mathrm dx^j
\end{eqnarray*}

\begin{eqnarray*}
	**(\mathrm dx^i\wedge\mathrm dx^j\wedge\mathrm dx^k)&=& *(g^{it}g^{ju}g^{kv}\eta_{tuvw}\mathrm dx^{w})\\
	&=& g^{it}g^{ju}g^{kv}\eta_{tuvw}\frac{1}{3!}g^{wm}\eta_{mnrs}\mathrm dx^n\wedge\mathrm dx^r\wedge\mathrm dx^s \\
	&=&\frac1{3!} \eta^{ijk}_{\phantom {ijk}w}\eta^w_{\phantom w nrs}\mathrm dx^n\wedge\mathrm dx^r\wedge\mathrm dx^s \\
	&=&\mathrm dx^n\wedge\mathrm dx^r\wedge\mathrm dx^s
\end{eqnarray*}



\begin{eqnarray*}
	**1 &=& *(\frac1{4!} \eta_{klmn} \mathrm dx^k\wedge\mathrm dx^l\wedge\mathrm dx^m\wedge\mathrm dx^n) \\
	&=&\frac{1}{4!}\eta_{klmn} g^{ki}g^{lj}g^{mu}g^{nv}\eta_{ijuv} \\
	&=&\frac{1}{4!}\eta_{klmn}\eta^{klmn} \\
	&=& -1
\end{eqnarray*}





%%%%%%%%%%   11.17    %%%%%%%%
\item

For simplicity, we'll use $ij$ to denote $\delta_i^{\phantom ij}$.

\begin{eqnarray*}
\epsilon_{klmn}\epsilon^{pwmn}&=& \sum_{m,n=1}^{d}
\begin{vmatrix}
	kp & kw & km & kn \\
	lp & lw & lm & ln \\
	mp & mw & mm & mn \\
	np & nw & nm & nn
\end{vmatrix} \\
&=& d\cdot kw\cdot lp - d\cdot kp \cdot lw - kw\cdot lp + kp \cdot lw + kp \cdot lw - kw \cdot lp - d^2\cdot kw \cdot lp \\
&& + d^2\cdot kp \cdot lw + d\cdot kw \cdot lp - d \cdot lw \cdot kp -d\cdot kp \cdot lw + d\cdot lp \cdot kw + d\cdot kw \cdot lp - d\cdot kp \cdot lw \\
&& -  kw \cdot lp  + lw \cdot kp + kp \cdot lw - lp \cdot kw  - d\cdot kp \cdot lw + d\cdot kw \cdot lp + kp \cdot lw  \\
&&- lp \cdot kw -kw \cdot lp + lw \cdot kp \\
&=& (d^2 -5d + 6)(kp\cdot lw - kw \cdot lp)
\end{eqnarray*}

Here are some useful equations
\begin{eqnarray*}
	\sum_{m,n=1}^d \delta_{m}^{\phantom mm}\delta_{n}^{\phantom nn} &=& d^2 \\
	\sum_{m,n=1}^d \delta_m ^{\phantom mn} \delta_{n}^{\phantom nm} &=& d \\
	\sum_{n=1}^d \delta_{m}^{\phantom mm} &=& d \\
	\sum_{m=1}^d \delta_l^{\phantom lm}\delta_m^{\phantom mp} &=& \delta_l^{\phantom lp}
\end{eqnarray*}

For $d=4$,
\begin{equation}
	\epsilon_{klmn}\epsilon^{pwmn} = 2!(\delta _k^{\phantom kp} \delta_{l}^{\phantom lw} - \delta_k^{\phantom kw} \delta_l^{\phantom lp})
\end{equation}


%%%%%%%%%%    11.18    %%%%%%%%%%%%%
\item
{\color{red}Should we make it clear the the dimension is 3 in this problem?}

\begin{eqnarray*}
	\epsilon_{lmn}\epsilon^{pmn} &=& \sum_{m,n}
\begin{vmatrix}
	lp & lm & ln \\
	mp & mm & mn \\
	np & nm & nn
\end{vmatrix}
\\ &=& \sum_{m,n =0 }^x  (-lp\cdot mn \cdot nm + ln \cdot mp \cdot nm + lp \cdot mm \cdot nn \\
&& - lm \cdot mp \cdot nn - ln \cdot mm \cdot np + lm \cdot mn \cdot np )\\
&=&  \\
&=& (d^2 -3d + 2)lp
\end{eqnarray*}

For $d=3$ 
\begin{equation}
	\epsilon_{lmn}\epsilon^{pmn} = 2 \delta_{l}^{\phantom lp}
\end{equation}





%%%%%%%%%      11.19        %%%%%%%%%%%%%%%%%
\item


\begin{eqnarray*}
	\epsilon_{klmn}\epsilon^{plmn} &=& \sum_{l,m,n=1}^{d} 
	\begin{vmatrix}
	kp & kl & km & kn \\
	lp & ll & lm & ln \\
	mp & ml & mm & mn \\
	np & nl & nm & nn
	\end{vmatrix}\\
&=& kp(d^3 + 6d^2 + 11d -6 )
\end{eqnarray*}

For $d=4$
\begin{equation}
	\epsilon_{klmn}\epsilon^{plmn} = 3! \delta_{k}^{\phantom kp}
\end{equation}




%%%%%%%%%%%%    11.20  %%%%%%%%%%%%%%%
\item









\end{enumerate}











\end{document}